<!DOCTYPE html>
<html>

    <head>
        <title>I'm Hungry YO!!! </title>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="shortcut icon" href="https://images.vexels.com/media/users/3/127400/isolated/preview/43ee1cafca2f947f0be0d94aeff0fc26-chef-cartoon-profession-by-vexels.png" type="image/x-icon"/>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<style>
/*CSS Variables */
:root {
    --primary: #ffbfbf;
    --dark: #440303;
    --light: #ffeaea;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
/*so can use anywhere, unrestricted*/
}



.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: Uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
 
.main-nav {
    margin-left: auto;
  margin-right: auto;
  width: 50%;
 margin-top: 10px;
 margin-bottom:10px;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.menu a:link, a:visited {
  background-color: #FFB6C1;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin:60px;
}

ul{
    margin:20px;
}
</style>


    </head>
<body style="background-color:#f5e1da;">
    
    
    <div class="container mt-5">
        <div class="jumbotron" style="background-color:#f1f1f1;">
            <h1 class="display-4"style="color: #085f63;" ></p> <h1 style="font-size:6vw">Pick Your Country </h1>
         </div>
    </div>
        

        
<nav class="main-nav">
            <ul>
                <ul>
                    <a href="Chinesepersonal.html"><img style="max-width:45px; " src="chinaflag.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Chinese  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img style="max-width:45px; " src="chinaflag.jpg"></a>
                </ul>
                <ul>
                    <a href="Thaipersonal.html"><img style="max-width:45px; " src="thaiflag.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Thai  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img style="max-width:45px; " src="thaiflag.jpg"></a>
                </ul>
                <ul>
                    <a href="Americanpersonal.html"> <img style="max-width:45px; " src="usflag.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  American  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img style="max-width:45px; " src="usflag.png"></a>
                </ul>
                <ul>
                    <a href="Italianpersonal.html"><img style="max-width:45px; " src="italyflag.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Italian  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img style="max-width:45px; " src="italyflag.png"></a>
                </ul>
                <ul>
                    <a href="Japanesepersonal.html"><img style="max-width:45px; " src="japanflag.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Japanese  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img style="max-width:45px; " src="japanflag.png"></a>
                </ul>
            </ul>
        </nav>
    
    
        <div class="menu">
            <a class="button" href="home.html" align="left"> Menu </a>    
        </div>
</div>


<br>


 
        
        
    </body>
</html>