<html>
    <!-- image for out icon on the tabs-->  
    <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/127400/isolated/preview/43ee1cafca2f947f0be0d94aeff0fc26-chef-cartoon-profession-by-vexels.png" type="image/x-icon"/>
    <head>

    </head>
    
<body style="background-color:#f5e1da;">
   
   <!-- our css is in the style -->   
<style>
      .container {
  overflow: hidden;
}

.title {
    line-height:50px;
    margin:1px;
    color: #860F52;
}

/* Style the filtered elements */
.filterDiv {
  float: left;
  background-color: #FFB6C1;
  color: white;
  font-weight:bold;
  font-size:20px;
  width: 24.2%;
  line-height: 50px;
  text-align: center;
  margin: 5px;
  display: none; /* Hidden by default */
  height:590px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 15px 20px;
  background-color: white;
  cursor: pointer;
  font-size: 20px;
}

/* show light grey background when hover above the buttons */
.btn:hover {
  background-color: #ddd;
}

.btn:focus {
  background-color: #ddd;
}

/* add a white background for active, WHICH is the SHOW ALL button */
.btn.active {
  background-color: black;
  color: white;
}
.btn.active:hover {
 background-color: #2F4F4F;
}
.btn.active:focus {
  background-color: #2F4F4F;
}

h1 {
  font-weight: bold;
}

/* to decorate the linked sentence, so that it will not show blue hyperlink */
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
</style>  
       

<script src="personal.js"></script>
<body style="background-color:#FFD3D9;">


<!-- title division -->
        <div class="fortitle" style="background-color:#f1f1f1;">
            <h1 class="display-4"style="color: #085f63;"> <h1 style="font-size:6vw">&nbsp;Pick Your Ingredients&nbsp;<img style="max-width:100px; margin-top:15px;" src="chinaflag.jpg"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class"button" href="2personal.html"  style="color: black; font-size:3vw"> Back </a></h1>
         </div>

    <!-- the buttons that filters linked from the personal.js -->         
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('soup')"> Soup</button>
  <button class="btn" onclick="filterSelection('pork')"> Pork</button>
  <button class="btn" onclick="filterSelection('seafood')"> Seafood</button>
  <button class="btn" onclick="filterSelection('broccoli')"> Broccoli</button>
  <button class="btn" onclick="filterSelection('chicken')"> Chicken</button>  
    <button class="btn" onclick="filterSelection('egg')"> Egg</button>  
    <button class="btn" onclick="filterSelection('noodle')"> Noodle</button>  
    <button class="btn" onclick="filterSelection('vegatable')"> Vegatable</button>  
</div>

<!-- The filterable elements. Can filter more than one element -->
<div class="container" style = 'overflow: hidden;'>
  
<br>
<br>
<br>
<br> 
  
  
  <!-- food 1 -->
  <div class="filterDiv pork soup "><a href=food0chinese.html>
     <div class= "title">
        <h1> Wonton soup</h1>
        <p> 4 serves </p> 
        <hr>
</div>
            <div class="card">
            <img style='margin-top:10px;width:100%;' src="https://omnivorescookbook.com/wp-content/uploads/2014/05/1806_Wonton-Soup_550.jpg">
            </div>
            </a>
</div>
   
   
   
 <!-- food 2 --> 
  <div class="filterDiv seafood egg"><a href=food1chinese.html> 
  <div class= "title">
        <h1  > Honey Walnut Shrimp</h1>
        <p  > 4 serves </p> 
        <hr>
    </div>
            <div class="card" >
            <img src='https://www.fifteenspatulas.com/wp-content/uploads/2012/01/Honey-Walnut-Shrimp-Photo-640x427.jpg' style='width:100%;margin-top:10px;'>
            </div>
            </a>
  </div>
  
  

<!-- food 3 --> 
  <div class="filterDiv beef broccoli"><a href=food2chineses.html>
     
     <div class= "title">
        <h1  > Slow-Cooker Beef & Broccoli </h1>
        <p  > 4 serves </p>
        <hr>
</div>
            <div class="card" >
            <img src="https://www.readyseteat.com/sites/g/files/qyyrlu501/files/uploadedImages/img_7052_6387.jpg" width='100%'>
            </div>
            </a>
  </div>
  

  
<!-- food 4 -->  
  <div class="filterDiv seafood broccoli"><a href=food3chinese.html>
  
     <div class= "title">
        <h1  > General Tso's Shrimp 'n Broccoli</h1>
        <p  > 4 serves </p> 
        <hr>
</div>
             <div class="card" >      
             <img src='https://hips.hearstapps.com/del.h-cdn.co/assets/17/10/1489070705-general-tsos-shrimpl2.jpg' style='width:100%; margin-top:10px;'>
            </div>
            </a>
  </div>
  
  
  
<!-- food 5 -->  
  <div class="filterDiv pork"><a href=food4chinese.html>
  
     <div class= "title">
        <h1  > Chinese Barbecue Pork</h1>
        <p  > 6-8 serves </p> 
        <hr>
</div>
            <div class="card" >        
             <img src="https://keeprecipes.com/sites/keeprecipes/files/22827_1360182173_0.jpg" width='100%' >
            </div>
            </a>
    </div>
    
    
    
<!-- food 6 -->    
      <div class="filterDiv beef"><a href=food5chinese.html>
  
     <div class= "title">
        <h1  >Sesame-Ginger Beef</h1>
        <p  > 4 serves </p> 
        <hr>
</div>

            <div class="card" >
             <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/17/09/1488466253-sesame-ginger-beef-stir-fryl5.jpg" width='100%'>
            </div>
            </a>
    </div>
    
    
 
 <!-- food 7 -->   
    <div class="filterDiv chicken"><a href=food6chinese.html>
  
     <div class= "title">
        <h1  >Sweet and Sour Chicken</h1>
        <p  > 4 serves </p> 
        <hr>
</div>

    <div class="card" >
             <img src="https://dinnerthendessert.com/wp-content/uploads/2017/05/Sweet-Sour-Chicken-5-500x375.jpg" width='100%'>
            </div>
            </a>
    </div>
    
    
    
    
  
<!-- food 8 -->  
    <div class="filterDiv pork noodle"><a href=food8chinese.html>
  
     <div class= "title">
        <h1  >Shanghai Noodles</h1>
        <p  > 4 serves </p> 
        <hr>
</div>
           <div class="card" >         
             <img src= "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-image.foodandwine.com%2Fsites%2Fdefault%2Ffiles%2F1484921874%2Fstir-fried-shanghai-noodles-XL-CHINA0117.jpg&w=450&c=sc&poi=face&q=85" width='100%'>
            </div>
            </a>
    </div>
    
    
    <!-- food 9 -->
    <div class="filterDiv chicken"><a href=food7chinese.html>
     <div class= "title">
        <h1  >Chinese Chicken Wingettes</h1>
        <p  > 12 serves </p>
        <hr>
</div>
            <div class="card">
                    
             <img src="https://lh3.ggpht.com/_OaYG005JPDs/THrXcAWINxI/AAAAAAAABxg/g1NeurAIrLk/s640/Asian%20Sticky%20Wings%20close.jpg" width='100%'>
            </div>
            </a>
    </div>
    
    
    <!-- food 10 -->
        <div class="filterDiv vegatable"><a href=food9chinese.html>
     <div class= "title">
        <h1 >Chinese Greens with Oyster Sauce</h1>
        <p > 4 serves </p> 
        <hr>
</div>
            <div class="card">
             <img src="https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_412,h_232/v1/img/recipes/25/98/01/pic76r7ZJ.jpg" width='100%'>
            </div>
            </a>
    </div>
    
    
</div>
    </body>
</html>